plugins {
    id "com.moowork.node" version "1.2.0"
}

node {
    version = '12.13.0'
    yarnVersion = '1.21.1'
    download = true
}

task bootRun(dependsOn: 'start') {
    group = 'application'
    description = 'Run the client app (for use with gradle bootRun -parallel'
}

task start(type: YarnTask, dependsOn: 'yarn') {
    group = 'application'
    description = 'Run the client app'
    args = ['run', 'start']
}

task build(type: YarnTask, dependsOn: 'yarn') {
    group = 'build'
    description = 'Build the client bundle'
    args = ['run', 'build']
}

task buildStaging(type: YarnTask, dependsOn: 'yarn') {
    group = 'build'
    description = 'Build the client bundle'
    args = ['run', 'build', '--mode', 'staging']
}

task lint(type: YarnTask, dependsOn: 'yarn') {
    group = 'build'
    description = 'Run eslint'
    args = ['run', 'lint']
}

task test(type: YarnTask, dependsOn: 'yarn') {
    group = 'verification'
    description = 'Run the unit & e2e tests'
    args = ['run', 'test']
}

task unit(type: YarnTask, dependsOn: 'yarn') {
    group = 'verification'
    description = 'Run the unit tests'
    args = ['run', 'unit']
}

task e2e(type: YarnTask, dependsOn: 'yarn') {
    group = 'verification'
    description = 'Run the e2e tests'
    args = ['run', 'e2e']
}
