# service-inventory

./: README.md  build.gradle
client/: README.md  build.gradle  package-lock.json  package.json
client/public/: index.html
client/src/: App.vue  _nav.js  filters.ts  http.ts  main.ts  router.ts  shims-vue.d.ts
client/src/assets/scss/: _custom.scss
client/src/components/: ApplicationForm.vue  ApprovalForm.vue  Header.vue  HeaderDropdown.vue  ProjectForm.vue  References.vue  ServerForm.vue  StaffForm.vue  VendorForm.vue
client/src/services/: api.ts  application.api.ts  change.api.ts  document.api.ts  project.api.ts  reference.api.ts  server.api.ts  staff.api.ts  vendor.api.ts
client/src/store/: index.ts
client/src/views/: Home.vue  Login.vue
client/src/views/applications/: create.vue  index.vue  show.vue
client/src/views/change/: create.vue  index.vue  show.vue
client/src/views/charts/: bubble.vue  gantt.vue  org.vue
client/src/views/projects/: create.vue  index.vue  show.vue
client/src/views/query/: businessUnit.vue  databases.vue  serviceAccount.vue
client/src/views/search/: index.vue
client/src/views/servers/: create.vue  index.vue  show.vue
client/src/views/staff/: create.vue  index.vue  show.vue
client/src/views/vendors/: create.vue  index.vue  show.vue
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/grails-app/conf/: application.groovy  application.yml
server/grails-app/conf/spring/: resources.groovy
server/grails-app/controllers/serviceinventory/: AppServiceController.groovy  ApplicationController.groovy  (+13 more)
(+105 files in other folders)
